МІНІСТЕРСТВО ОСВІТИ ТА НАУКИ УКРАЇНИ
ХАРКІВСЬКИЙ НАЦІОНАЛЬНИЙ УНІВЕРСИТЕТ РАДІОЕЛЕКТРОНІКИ


Кафедра Програмної інженерії



ЗВІТ
З дисципліни «Архітектура програмного забезпечення»
З практичної роботи №1
На тему: «Патерни проєктування»

Виконав: 										   Перевірив:
Ст. гр. ПЗПІ-22-6 							      Ст. вик. каф. ПІ
Нікітенко Н.Ю 								        Сокорчук І. П.


Харків 2025
1 ІСТОРІЯ ЗМІН
Зміни звіту наведені у таблиці 1.1
Таблиця 1.1 – Історія змін
№	Дата	Версія звіту	Опис змін
1	01.06.2025	0.1	Створено розділ «Історія змін»
2	01.06.2025	0.1	Створено розділ «Завдання»
3	01.06.2025	0.1	Створено розділ “Опис виконаної роботи”
4	01.06.2025	0.1	Створено розділ “Висновки”


2 ЗАВДАННЯ
Підготувати доповідь на тему: «Шаблон (патерн) проєктування ПЗ».
Створити та оформити слайди презентації доповіді.
Створити та опублікувати на YouTube відеозапис доповіді.
Оформити та завантажити на dl.nure.ua звіт до виконаної роботи.
При потребі створити та налаштувати у GitHub обліковий запис для облікового запису студента в домені @nure.ua.
Створити для виконання завдань з дисципліни GitHub репозиторій iз вказаним на https://dl.nure.ua іменем та з головною гілкою main.
Створити у корені створеного репозиторію файл README.md з вказаним далі змістом та вказані далі директорії для окремих завдань.
Експортувати звіт у файл у простому текстововому форматі та завантажити цей файл у директорію Pract1 у репозиторії GitHub.
Завантажити у вказану далі піддиректорію увесь програмний код, який розглядається у доповіді ПЗ1.


3 ОПИС ВИКОНАНОЇ РОБОТИ
Шаблон Проєктування "Міст"
Що таке "Міст"?
Шаблон "Міст" (Bridge) — це структурний шаблон проєктування, який дозволяє відокремити абстракцію від її реалізації, щоб обидва компоненти могли змінюватися незалежно. Він допомагає уникнути жорсткої прив'язки абстракції до її конкретної реалізації, забезпечуючи гнучкість та розширюваність системи.

Проблема: "Вибух" Класів
Уявіть, що вам потрібно створити різні фігури (наприклад, Коло, Квадрат), кожна з яких може бути намальована за допомогою різних графічних API (наприклад, для Windows, для Web). Без гнучкої архітектури вам доведеться створювати окремий клас для кожної комбінації.

Клас CircleWindows
Клас CircleWeb
Клас SquareWindows
Клас SquareWeb

Наслідки:

Кількість класів зростає експоненційно.

Код стає складним для підтримки.

Додавання нової фігури або нового API вимагає створення багатьох нових класів.

Рішення: Побудувати "Міст"
Шаблон "Міст" пропонує вирішити цю проблему, розділивши монолітну структуру на дві незалежні ієрархії: Абстракцію (фігури) та Реалізацію (API для малювання). Вони з'єднуються "мостом", що дозволяє їм змінюватися незалежно одна від одної.

Абстракції (Фігури)
Shape
↓
Circle
Square

🌉
"Міст" з'єднує Абстракцію з її Реалізацією

Реалізації (API Малювання)
DrawingAPI
↓
WindowsAPI
WebAPI

*Ключові Компоненти

Шаблон складається з чотирьох основних частин, які працюють разом. Натисніть на кожен компонент, щоб дізнатися більше про його роль.

Абстракція (Abstraction)
Визначає інтерфейс високого рівня для клієнта (наприклад, клас Shape). Вона містить посилання на об'єкт Реалізатора і делегує йому всю "чорнову" роботу.

Уточнена Абстракція (Refined Abstraction)
Розширює базову Абстракцію, додаючи нову функціональність (наприклад, класи Circle, Square). Вона реалізує логіку керування, покладаючись на Реалізатора.

Реалізатор (Implementor)
Визначає загальний інтерфейс для всіх конкретних реалізацій (наприклад, DrawingAPI). Абстракція спілкується тільки з цим інтерфейсом.

Конкретний Реалізатор (Concrete Implementor)
Містить платформо-специфічний код (наприклад, WindowsAPI, WebAPI). Реалізує інтерфейс Реалізатора, виконуючи низькорівневі операції.


Приклади в Коді
Ось кілька коротких прикладів, які демонструють структуру шаблону "Міст" у різних сценаріях.

Приклад 1: Малювання Фігур
Цей приклад показує, як різні фігури (Абстракції) можуть використовувати різні API для малювання (Реалізації) незалежно одна від одної.

Приклад 2: Пульт Керування Пристроями
Тут пульт керування (Абстракція) взаємодіє з різними пристроями (Реалізаціями), дозволяючи додавати нові пульти або пристрої без зміни інших компонентів.

Приклад 3: Відправник Повідомлень
Цей приклад ілюструє, як різні типи повідомлень (Абстракції) можуть використовувати різні канали відправлення (Реалізації), такі як Email або SMS.


Перевіримо самостійно
Оберемо фігуру (Абстракцію) та спосіб її малювання (Реалізацію), а потім клікнемо "Намалювати". Результатом буде, що вони працюють разом, залишаючись незалежними.

Оберіть Абстракцію (Фігуру):
Коло
Квадрат

Оберіть Реалізацію (API):
Малювати в консолі
Малювати на Canvas

Намалювати!

Результат (Консоль):

Результат (Canvas):

Переваги та Сфери Застосування

*Переваги

Гнучкість: Абстракції та Реалізації можна змінювати та розширювати незалежно.

Розширюваність: Легко додавати нові фігури або API без зміни існуючого коду.

Принцип єдиної відповідальності: Високорівнева логіка відокремлена від деталей платформи.

Чистий код: Уникає "вибуху" класів та робить архітектуру зрозумілішою.

*Коли використовувати?

Коли потрібно розділити великий клас з кількома варіантами функціональності.

Коли потрібно мати можливість обирати реалізацію під час виконання програми.

Для підтримки кількох платформ (наприклад, GUI для Windows, macOS, Linux).

Коли і абстракція, і реалізація повинні часто змінюватися.

Додаток А
Посилання на відео та хронологічний опис

Відеозапис доповіді на YouTube: https://youtu.be/IketOCqJ0Wk
Хронологічний опис доповіді:
00:15 - Що таке Bridge?
00:32 - Проблема: "Вибух" Класів
01:11 - Рішення проблеми - будування мосту
01:45 - Ключові компоненти
02:42 - Приклад №1: Малювання фігур
02:58 - Приклад №2: Пульт керування пристроями
03:13 - Приклад №3: Відправник повідомлень
03:28 - Інтерактивна перевірка роботи мосту
04:22 - Переваги та сфери застосування



Додаток Б
Приклад 1: Малювання Фігур


// Абстракція Реалізації (Implementor)
class DrawingAPI {
    draw(shape, details) { /* ... */ }
}

// Конкретні Реалізації
class ConsoleDrawingAPI extends DrawingAPI {
    draw(shape, details) { console.log(`Малюємо в консолі: ${shape} ${JSON.stringify(details)}`); }
}
class CanvasDrawingAPI extends DrawingAPI {
    draw(shape, details) { console.log(`Малюємо на полі: ${shape} ${JSON.stringify(details)}`); }
}

// Абстракція
class Shape {
    constructor(api) { this.drawingAPI = api; }
    draw() { /* ... */ }
}

// Уточнена Абстракція
class Circle extends Shape {
    constructor(api) { super(api); this.details = { radius: 50 }; }
    draw() { return this.drawingAPI.draw('Коло', this.details); }
}

// Використання
const circleOnConsole = new Circle(new ConsoleDrawingAPI());
circleOnConsole.draw(); // Малюємо в консолі: Коло {"radius":50}
const circleOnCanvas = new Circle(new CanvasDrawingAPI());
circleOnCanvas.draw();   // Малюємо на полі: Коло {"radius":50}


Приклад 2: Пульт Керування Пристроями


// Абстракція Реалізації (Implementor)
class Device {
    enable() { /* ... */ }
    disable() { /* ... */ }
}

// Конкретні Реалізації
class Tv extends Device {
    enable() { console.log("TV: Увімкнено."); }
    disable() { console.log("TV: Вимкнено."); }
}
class Radio extends Device {
    enable() { console.log("Радіо: Увімкнено."); }
    disable() { console.log("Радіо: Вимкнено."); }
}

// Абстракція
class RemoteControl {
    constructor(device) { this.device = device; }
    togglePower() { /* ... */ }
}

// Уточнена Абстракція
class BasicRemote extends RemoteControl {
    togglePower() { console.log("Базовий пульт: Перемикання живлення."); this.device.enable(); } // Спрощено
}

// Використання
const tv = new Tv();
const radio = new Radio();
const tvRemote = new BasicRemote(tv);
tvRemote.togglePower(); // Базовий пульт: Перемикання живлення. TV: Увімкнено.
const radioRemote = new BasicRemote(radio);
radioRemote.togglePower(); // Базовий пульт: Перемикання живлення. Радіо: Увімкнено.


Приклад 3: Відправник Повідомлень

// Абстракція Реалізації (Implementor)
class MessageSender {
    send(message) { /* ... */ }
}

// Конкретні Реалізації
class EmailSender extends MessageSender {
    send(message) { console.log(`Відправлено Email: "${message}"`); }
}
class SmsSender extends MessageSender {
    send(message) { console.log(`Відправлено SMS: "${message}"`); }
}

// Абстракція
class Notification {
    constructor(sender) { this.sender = sender; }
    send(text) { /* ... */ }
}

// Уточнена Абстракція (в даному випадку просто Notification, що є і Абстракцією, і Уточненою)
class SimpleNotification extends Notification {
    send(text) { console.log("Сповіщення:"); this.sender.send(text); }
}

// Використання
const emailNotif = new SimpleNotification(new EmailSender());
emailNotif.send("Привіт, це тестове повідомлення."); // Сповіщення: Відправлено Email: "Привіт, це тестове повідомлення."
const smsNotif = new SimpleNotification(new SmsSender());
smsNotif.send("Нове оновлення!"); // Сповіщення: Відправлено SMS: "Нове оновлення!"